<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="icon" href="assets/images/favicon.png" type="image/jpg">
    <title>Ben 10 Steam Camp - HTML5 Game</title>

    <!-- This is to enable fullscreen when you save the page as a bookmark to the phone desktop. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <script src="js/libs/pixi/pixi.min.js"></script>
    <script src="js/libs/pixi/pixi-spine.min.js"></script>
    <script src="js/libs/pixi-particles.js"></script>
    <script src="js/libs/p2/p2.js"></script>
    <script src="js/libs/signals.min.js"></script>
    <script src="js/libs/greensock/TweenMax.min.js"></script>
    <script src="js/libs/howler.min.js"></script>
    <script src="js/libs/bowser/bowser.min.js"></script>
    <script src="js/libs/jquery-2.1.4.min.js"></script>

    <script src="main.js"></script>
    <script src="bundle.js"></script>

    <style>
        body {
            background-image: none;
            background-color: #000000;
        }
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <script>
        var language = "en";
        var main = new Main(1024, 768);
        main.init();
    </script>
</body>

</html>