/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FredFredburgerAra-Regular';
	src: url('FredFredburgerAra-Regular.eot');
	src: url('FredFredburgerAra-Regular.eot?#iefix') format('embedded-opentype'),
		url('FredFredburgerAra-Regular.woff') format('woff'),
		url('FredFredburgerAra-Regular.ttf') format('truetype'),
		url('FredFredburgerAra-Regular.svg#FredFredburgerAra-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FEFC;
}