/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'FredFredburgerAraHeadBlack-Regular';
	src: url('FredFredburgerAraHeadBlack.eot');
	src: url('FredFredburgerAraHeadBlack.eot?#iefix') format('embedded-opentype'),
		url('FredFredburgerAraHeadBlack.woff') format('woff'),
		url('FredFredburgerAraHeadBlack.ttf') format('truetype'),
		url('FredFredburgerAraHeadBlack.svg#FredFredburgerAraHeadBlack-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FEFC;
}