/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'Junegull-Regular';
	src: url('Junegull-Regular_gdi.eot');
	src: url('Junegull-Regular_gdi.eot?#iefix') format('embedded-opentype'),
		url('Junegull-Regular_gdi.woff') format('woff'),
		url('Junegull-Regular_gdi.ttf') format('truetype'),
		url('Junegull-Regular_gdi.svg#Junegull-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0017-FB02;
}