<!doctype html>
<html>

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui" />
    <meta name="format-detection" content="telephone=no">
    <meta name="HandheldFriendly" content="true" />
    <meta name="robots" content="noindex,nofollow" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Let's Play Thief">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="UDX">

    <title>Let's Play Thief - HTML5 Game</title>


    <link rel="stylesheet" href="thief.css" type="text/css" />
    <link href="assets/favicon.png" rel="shortcut icon" type="image/x-icon">

    <script src="thief.js"></script>

</head>

<body>

    <div id="gameContainer"></div>
    <div id="orientation"></div>

</body>

</html>