/* ==============================================================

   Author: UDX
   Author URL: http://codecanyon.net/user/UDX
   Game: Let's Play Thief - HTML5 Game
   Game URL: #
   Version: 1.0

   ============================================================== */
   
body {
    background: #080808;
    margin: 0;
    padding: 0;
}
html {
    background: #080808;
}
#orientation {
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(assets/rotate-phone.png);
    background-repeat: no-repeat;
    background-position: center;
    background-color: rgb(0, 0, 0);
    z-index: 999;
    display: none;
}
#adcontainer {}