﻿html {
    background-color: #000000;
    background: #000000;
    height: 100%;
    width: 100%;
}

body, canvas {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: absolute;
}

body {
    overflow: hidden;
    position: relative;
    background-color: black;
    margin: 0;
    padding: 0;
}

#endgameHUD {
    height: 100%;
    width: 100%;
}

div.spacer {
    height: 1px;
}

@font-face {
    font-family: 'arialbold';
    src: url('../media/fonts/arialbd-webfont.eot');
    src: url('../media/fonts/arialbd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/arialbd-webfont.woff') format('woff'),
         url('../media/fonts/arialbd-webfont.ttf') format('truetype'),
         url('../media/fonts/arialbd-webfont.svg#arialbold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'board_of_directors_rgbold';
    src: url('../media/fonts/board_of_directors_bd-webfont.eot');
    src: url('../media/fonts/board_of_directors_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/board_of_directors_bd-webfont.woff') format('woff'),
         url('../media/fonts/board_of_directors_bd-webfont.ttf') format('truetype'),
         url('../media/fonts/board_of_directors_bd-webfont.svg#board_of_directors_rgbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'maquibold';
    src: url('../media/fonts/maqui_bd-webfont.eot');
    src: url('../media/fonts/maqui_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../media/fonts/maqui_bd-webfont.woff') format('woff'),
         url('../media/fonts/maqui_bd-webfont.ttf') format('truetype'),
         url('../media/fonts/maqui_bd-webfont.svg#maquibold') format('svg');
    font-weight: normal;
    font-style: normal;

}
