
<!DOCTYPE html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta charset="UTF-8">
    <link rel="icon" href="images/game/favicon.png" type="image/png">
    <title>Ben 10 Undertown Runner - HTML5 Game</title>

    <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/game.css" rel="stylesheet" type="text/css" media="all">

    <!-- JS GAME -->
    <script type="text/javascript" src="js/libs/createjs-2013.12.12.min.js"></script>
    <script type="text/javascript" src="js/libs/soundjs-NEXT.min.js"></script>
    <script type="text/javascript" src="js/libs/Collision.js"></script>
    <script type="text/javascript" src="js/libs/ndgmr.Collision.js"></script>
    <script type="text/javascript" src="js/libs/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/libs/CopyParser.js"></script>
    <script type="text/javascript" src="js/libs/SoundsManager.js"></script>
    <script type="text/javascript" src="js/libs/matchMedia.js"></script>


    <script type="text/javascript" src="js/runner/interface/BtnPlay.js"></script>
    <script type="text/javascript" src="js/runner/interface/BtnPlayAgain.js"></script>
    <script type="text/javascript" src="js/runner/interface/BtnSoundControl.js"></script>
    <script type="text/javascript" src="js/runner/interface/Hud.js"></script>
    <script type="text/javascript" src="js/runner/game/items/Orb.js"></script>
    <script type="text/javascript" src="js/runner/game/items/PowerUp.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Enemy.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Stall.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Block.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Platform.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Barrier.js"></script>
    <script type="text/javascript" src="js/runner/game/objects/Hero.js"></script>
    <script type="text/javascript" src="js/runner/game/LandscapeLayer.js"></script>
    <script type="text/javascript" src="js/runner/game/GameLayer.js"></script>
    <script type="text/javascript" src="js/runner/game/Section.js"></script>
    <script type="text/javascript" src="js/runner/game/controllers/ControllerKeyboard.js"></script>
    <script type="text/javascript" src="js/runner/game/controllers/ControllerTouch.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenRotate.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenPreloader.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenInstructions.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenFront.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenGame.js"></script>
    <script type="text/javascript" src="js/runner/screens/ScreenEnd.js"></script>
    <script type="text/javascript" src="js/runner/Navigation.js"></script>
    <script type="text/javascript" src="js/runner/Main.js"></script>
</head>

<body>
    <div class="container">
        <div class="game">
            <canvas id="canvasGame"></canvas>
        </div>
    </div>
</body>

</html>