html, body 
{
	background-color : #000;
	margin : 0;
	padding : 0;
	overflow : hidden;
	width : 100%;
	height : 100%;
	min-height : 768px;
	/*text-align : center;*/
}

#game-wrapper
{
	position : relative;
	background-position : center;
	background-repeat : no-repeat;
	background-size : auto 100%;
}

#game-wrapper canvas
{
	position : absolute;
}

#game-wrapper, 
#game-wrapper canvas
{
	width : 100%;
	height : 100%;
	margin : 0 auto;
}

/* we are assuming the warning is the img tag, it has a set size */
#game-wrapper .warning
{
	position : absolute;
	left : 50%;
	top : 50%;
	margin-left : -375px;
	margin-top : -225px;
}

/* somewhere, out there */
#fonts-loader-hack
{
	position : absolute;
	top : -9999px;
	left : -9999px;
}

input{
	text-transform: uppercase;
}
input:focus{
	outline: 0;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_rg-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_rg-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_rg-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_rg-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_rg-webfont.svg#superclarendon_rgregular') format('svg');
	font-weight : normal;
	font-style : normal;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_rg_it-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_rg_it-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_rg_it-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_rg_it-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_rg_it-webfont.svg#superclarendon_rgitalic') format('svg');
	font-weight : normal;
	font-style : italic;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_bd-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_bd-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_bd-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_bd-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_bd-webfont.svg#superclarendon_rgbold') format('svg');
	font-weight : bold;
	font-style : normal;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_bd_it-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_bd_it-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_bd_it-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_bd_it-webfont.svg#superclarendon_rgbold_italic') format('svg');
	font-weight : bold;
	font-style : italic;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_lt-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_lt-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_lt-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_lt-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_lt-webfont.svg#superclarendon_light') format('svg');
	font-weight : lighter;
	font-style : normal;
}

@font-face {
	font-family : 'superclarendon';
	src : url('../media/fonts/superclarendon/superclarendon_lt_it-webfont.eot');
	src : url('../media/fonts/superclarendon/superclarendon_lt_it-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/superclarendon/superclarendon_lt_it-webfont.woff') format('woff'),
		url('../media/fonts/superclarendon/superclarendon_lt_it-webfont.ttf') format('truetype'),
		url('../media/fonts/superclarendon/superclarendon_lt_it-webfont.svg#superclarendon_light') format('svg');
	font-weight : lighter;
	font-style : italic;
}

@font-face {
	font-family : 'gnuolane';
	src : url('../media/fonts/gnuolane/gnuolane_bd_it-webfont.eot');
	src : url('../media/fonts/gnuolane/gnuolane_bd_it-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/gnuolane/gnuolane_bd_it-webfont.woff') format('woff'),
		url('../media/fonts/gnuolane/gnuolane_bd_it-webfont.ttf') format('truetype'),
		url('../media/fonts/gnuolane/gnuolane_bd_it-webfont.svg#gnuolane_rgbold_italic') format('svg');
	font-weight : bold;
	font-style : italic;
}

@font-face {
	font-family : 'gnuolane';
	src : url('../media/fonts/gnuolane/gnuolane_bd-webfont.eot');
	src : url('../media/fonts/gnuolane/gnuolane_bd-webfont.eot?#iefix') format('embedded-opentype'),
		url('../media/fonts/gnuolane/gnuolane_bd-webfont.woff') format('woff'),
		url('../media/fonts/gnuolane/gnuolane_bd-webfont.ttf') format('truetype'),
		url('../media/fonts/gnuolane/gnuolane_bd-webfont.svg#gnuolane_rgbold') format('svg');
	font-weight : bold;
	font-style : normal;
}


/* Begin iOS 7 CSS */
#ios7 {
	display: none;
}

@media only screen and (max-device-width: 480px) {	

	#ios7 {
		margin: 0 auto;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: url('../media/images/ios_patch/ios7-bg-fill.png'); 
		z-index: 1000;
		text-align: center;
	}

	#ios7 #box {
		width: 86%;
		height: 43%;
		margin: 2%;
		border: solid 1px white;
		border-radius: 5px;
		text-align: left;
		padding: 5%;
		overflow: hidden;
		display: table;
	}

	#ios7 #box #message {
		font-family: Matterhorn, Arial, Helvetica, sans-serif;
		font-size: 13.8pt;
		display: table-cell;
		vertical-align: middle;
		color: #ffffff;
		width: 100%;
		padding-top: 2%;
		height: 100px;
	}

	#ios7 #icon {
		float: left;
		margin: 3% 4%;
	}

	#ios7 #add-button {
		float: right;
		margin: 3% 4% 3% 0;
	}

	#ios7 #close-button {
		position: absolute;
		right: 17px;
		top: 18px;
	}

	#ios7 #options-button {
		position: relative;
		top: 2px;
		margin-top: -2px;
	}
}


@media only screen and (orientation: portrait){	

	#ios7 #box {
		height: 90%;
		text-align: center;
	}

	#ios7 #icon {
		margin: -100% 40% 0%;
		top: -10%;
		float: none;
		clear: both;
	}
	
	#ios7 #add-button {
		margin: 30% 40% -60%;
		float: none;
		clear: both;
	}
}