@font-face {
    font-family: 'Exo2';
    src: url('../fonts/exo2_medium.eot');
    src: url('../fonts/exo2_medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/exo2_medium.woff2') format('woff2'),
         url('../fonts/exo2_medium.woff') format('woff'),
         url('../fonts/exo2_medium.ttf') format('truetype'),
         url('../fonts/exo2_medium.svg#exo_2medium') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Audiowide';
    src: url('../fonts/audiowide_regular.ttf');
    src: url('../fonts/audiowide_regular.eot');
    src: url('../fonts/audiowide_regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/audiowide_regular.woff2') format('woff2'),
         url('../fonts/audiowide_regular.woff') format('woff'),
         url('../fonts/audiowide_regular.ttf') format('truetype'),
         url('../fonts/audiowide_regular.svg#audiowideregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
