<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Jellyfish  - HTML5 Underwater Game</title>
	
	<meta name="description" content="">
	<meta name="author" content="Greenish Games">
	<meta name="copyright" content="Greenish Games">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-05-29T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F1F1CA;color:#554236;}
		::-moz-selection{background:#45352C;color:#CDB380;}
		::selection{background:#45352C;color:#CDB380;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#F77825;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #F77825, #C7611E);
			  background-image: -ms-linear-gradient(top, #F77825, #C7611E);
			  background-image: -webkit-gradient(linear, 0 0, 0 F77825%, from(#554236), to(#C7611E));
			  background-image: -webkit-linear-gradient(top, #F77825, #C7611E);
			  background-image: -o-linear-gradient(top, #F77825, #C7611E);
			  background-image: linear-gradient(top, #F77825, #C7611E);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F77825', endColorstr='#C7611E', GradientType=0);
			  border-color: #C7611E #C7611E #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #F77825 #F77825 #bfbfbf;
		  background-color: #C7611E;
		}
		hr{border-top:1px solid #DEDEBA;border-bottom:1px solid #FFFFD6;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#554236;color:#CDB380;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #6B5344;-moz-text-shadow:1px 1px 0px #6B5344;text-shadow:1px 1px 0px #6B5344;}
		#documenter_sidebar ul{border-top:1px solid #30251F;}
		#documenter_sidebar ul a{border-top:1px solid #6B5344;border-bottom:1px solid #30251F;color:#F77825;}
		#documenter_sidebar ul a:hover{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_sidebar ul a.current{background:#45352C;color:#CDB380;border-top:1px solid #45352C;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-jellyfish-">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#general_information" title="General Information">General Information</a></li>
			<li><a href="#editing_game" title="Editing Game">Editing Game</a></li>
			<li><a href="#customization_tutorials" title="Customization Tutorials">Customization Tutorials</a></li>
			<li><a href="#html" title="HTML">HTML</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#cookie_policy" title="Cookie Policy">Cookie Policy</a></li>
			<li><a href="#uploading_game" title="Uploading Game">Uploading Game</a></li>
			<li><a href="#addendum" title="Addendum">Addendum</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Greenish Games 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Jellyfish </h1>
	<h2>HTML5 Underwater Game</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>created: 05/29/2017</li>
	<li>latest update: 05/29/2017</li>
	<li>by: Greenish Games</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#114;&#101;&#101;&#110;&#105;&#115;&#104;&#46;&#120;&#121;&#122;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#103;&#114;&#101;&#101;&#110;&#105;&#115;&#104;&#46;&#120;&#121;&#122;</a></li>
	</ul>
	<p>Thank you for your purchase don't forget to rate the game from your download page.</p>
	</section>
	
	<section id="general_information">
	<div class="page-header"><h3>General Information</h3><hr class="notop"></div>
<h4 id="general_information_software_requirements">Software requirements</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Sublime Text 3</span>&nbsp;(<a href="http://www.sublimetext.com/3" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;" target="_blank">download for free</a>). Used to edit the .HTML, .JS, .PHP and .CSS files.<br style="outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Adobe Photoshop CS</span>&nbsp;or later (<a href="http://www.adobe.com/products/photoshop.html" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;" target="_blank">download free trial</a>). Used to edit .PSD files.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The following scheme displays the game files structure.</p>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b style="outline: none !important;">Documentation</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;&ndash; contains documentation on game editing and installation.</small></li>
</ul>
<ul class="files_structure" style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); list-style: none; color: rgb(0, 0, 0); outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;<b>Game&nbsp;</b><small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">- contains the .html files of the game.</small></li>
</ul>
<ul style="margin: 0px 0px 0px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); list-style: none; outline: none !important;">
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;css<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the .css files used in the design.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;images<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains all the images used in .html files.</small></li>
	<li class="folder" style="margin: 0px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: square; line-height: 19px; outline: none !important;">
		&nbsp;js<small class="muted" style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: inherit; font-style: inherit; font-size: 11.05px; font-family: inherit; vertical-align: baseline; color: rgb(153, 153, 153);">&nbsp;- contains JavaScript libraries and jQuery plugins.</small></li>
</ul>
</section>
<section id="editing_game">
	<div class="page-header"><h3>Editing Game</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">W</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">orking with the game you need to edit the</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.html</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.css</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">,</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.js</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">and</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: none !important; font-weight: 700; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(1, 1, 1);">.psd</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">&nbsp;</span><span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">files.</span></p>
<h4 id="editing_game_editing_html_and_css_files">Editing HTML and CSS files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">All editable HTML files are located in &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder of the main package (index.html, index-1.html,index-2.html, etc.) Each index-#.html file represents a single game page.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	To open .html file with Sublime Text 3 application, you should right mouse click on the file, and in the context menu select&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Open with &gt; Sublime Text 3</span>. When the file is opened you can start editing it.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Sublime Text 3 is a recommended application as it allows you to edit the HTML files content.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	CSS files are used to change the template appearance like fonts (font-family, font-size, color etc), backgrounds, column width values etc. You can edit the css files with Sublime Text 3 application.</p>
<h4 id="editing_game_editing_psd_files">Editing PSD files</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	PSD are the source files of the game design. They are divided into layers so any part of the game design can be changed.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	During the customization process you can refer to the PSD files in order to change the images used in the content pages or in the design.</p>
<h4 id="editing_game_custom_fonts">Custom Fonts</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some games may contain the non-default fonts used in the design. By default the internet browser can render only fonts that are installed to your operating system. In other words if your game design uses some custom fonts and these custom fonts are not installed on your website visitor&#39;s computer, custom fonts won&#39;t be displayed. Default fonts will be rendered instead. That&#39;s why web developers should look for some alternative solutions. In our games custom fonts are embedded using&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Google Web Fonts</span>&nbsp;technology.</p>
<h4 id="editing_game_loading_data_from_google_servers">Loading data from Google servers</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Some countries have issues connecting to Google servers. This can cause issues loading Google Fonts and Java Script libraries from Google CDN. To resolve these issues please do the following:</p>
<h5 style="margin: 0px 0px 10px; padding: 30px 0px 10px; border: 0px; font-weight: 100; font-size: 15px; font-family: &quot;Open Sans&quot;, sans-serif; vertical-align: baseline; background-color: rgb(241, 241, 202); line-height: 18px; color: rgb(0, 0, 0); text-rendering: optimizeLegibility; outline: none !important;">
	Can&#39;t load Google Fonts:</h5>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open &#39;game\index-*.html&#39; or &#39;site\css\style.css&#39; files</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Locate the line:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.14902); outline: none !important;">
//fonts.googleapis.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace it with the following:&nbsp;<br style="outline: none !important;">
		<pre style="padding: 8.5px; font-family: Monaco, Menlo, Consolas, &quot;Courier New&quot;, monospace; font-size: 12px; color: rgb(58, 58, 58); border-radius: 4px; margin-top: 0px; margin-bottom: 9px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(245, 245, 245); border-color: rgba(0, 0, 0, 0.14902); outline: none !important;">
//fonts.useso.com/css?family=[---your_web_font_name_here---]</pre>
	</li>
</ol>
</section>
<section id="customization_tutorials">
	<div class="page-header"><h3>Customization Tutorials</h3><hr class="notop"></div>
<h4 id="customization_tutorials_how_to_edit_text">How to edit text</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Games are HTML based so all content is stored and could be accessed though the .html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open your template package and go to the Game folder.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		There open index.html&nbsp; file with your HTML editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		You can use the search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F&nbsp;</span>to find any text you need.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Edit text in HTML editor. Save the file and open it with your Browser to see the changes.</li>
</ol>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to use the browser developer tool to find the blocks you want to edit. You can learn more about the developer tools checking the tools description and tutorials.</p>
<h4 id="customization_tutorials_how_to_edit_images">How to edit images</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Open the main folder, go to &#39;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;"><span style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0); outline: none !important;">Game</span>/</span>&#39; and find image directory. You can upload your images with the same name and extension to replace the default ones.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	The other way is to upload custom images with your titles and extensions. Then you&rsquo;ll need to change the image file names in the html files.</p>
<ol style="margin: 0px 0px 9px 25px; padding-right: 0px; padding-left: 0px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	<li style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Open&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">.html</span>&nbsp;file from the &ldquo;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">Game</span>&rdquo; folder with your html editor.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Use search tool&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; outline: none !important;">CTRL+F</span>&nbsp;to find the images in the html file.</li>
	<li style="margin: 5px 0px 0px 36px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; list-style: decimal; line-height: 19px; outline: none !important;">
		Replace the image title and extension.</li>
</ol>
</section>
<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
<div class="alert alert-info">
	&lt;!DOCTYPE html&gt;<br>
	&lt;html&gt;</div>
<div class="alert alert-info">
	&lt;head&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;meta charset=&quot;utf-8&quot; /&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;title&gt;Jellyfish - HTML5 Underwater Game&lt;/title&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!-- Favicon --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.png&quot; type=&quot;image/png&quot;&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!-- CSS StyleSheet --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;link href=&quot;style.css&quot; rel=&quot;stylesheet&quot;&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp; &lt;!-- JavaScripts --&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/test.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blit.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/tick.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blort.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/io.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/entropy.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/r2.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/r3.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/wgl.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blob.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/improc.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blump.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blumpEdit.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/main.js&quot;&gt;&lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script type=&quot;text/javascript&quot; src=&quot;src/fishtank.js&quot;&gt;&lt;/script&gt;<br>
	&lt;/head&gt;</div>
<div class="alert alert-info">
	&lt;body&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;div class=&quot;wrapper&quot; id=&quot;wrapper&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;canvas id=&quot;canvas3D&quot; width=&quot;800&quot; height=&quot;600&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sorry, your browser doesn&#39;t support the &amp;lt;canvas&amp;gt; element.<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/canvas&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;canvas class=&quot;score&quot; id=&quot;score&quot; width=&quot;80&quot; height=&quot;60&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/canvas&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;overlay&quot; id=&quot;overlay&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;centeredHigh&quot; id=&quot;title&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/title.png&quot; alt=&quot;Title: Jelly Jelly&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;</div>
<div class="alert alert-info">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;centeredLow&quot; id=&quot;loading&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/loading.png&quot; alt=&quot;Loading&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;centeredLow hidden&quot; id=&quot;instructions&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/instructions.png&quot; alt=&quot;Instructions&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;bottomCenter&quot; id=&quot;credits&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/credits.png&quot; alt=&quot;Credits&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;win hidden&quot; id=&quot;win&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;img src=&quot;images/win.png&quot; alt=&quot;You Win&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;div class=&quot;controls hidden&quot; id=&quot;controls&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;menuBorder&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;menuToggle&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href=&quot;javascript:void(0)&quot; id=&quot;menuButton&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;hamburger&quot;&gt;&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/a&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;form&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;slider&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;beside&quot;&gt;Gravity:&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;linearValue&quot; id=&quot;valueGravity&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input id=&quot;sliderGravity&quot; class=&quot;linearSlider&quot; type=&quot;range&quot; min=&quot;0.01&quot; max=&quot;200&quot; step=&quot;0.01&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;slider&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;beside&quot;&gt;Velocity:&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;linearValue&quot; id=&quot;valueVelocity&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input id=&quot;sliderVelocity&quot; class=&quot;linearSlider&quot; type=&quot;range&quot; min=&quot;0.01&quot; max=&quot;200&quot; step=&quot;0.01&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;slider&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;beside&quot;&gt;Drag:&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;linearValue&quot; id=&quot;valueDrag&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input id=&quot;sliderDrag&quot; class=&quot;linearSlider&quot; type=&quot;range&quot; min=&quot;0.01&quot; max=&quot;200&quot; step=&quot;0.01&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;span&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Obstacles:<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;select name=&quot;select&quot; id=&quot;selectObstacle&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/select&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/span&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;slider&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;beside&quot;&gt;Angle:&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;angleValue&quot; id=&quot;valueAngle&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input class=&quot;angleSlider&quot; id=&quot;sliderAngle&quot; type=&quot;range&quot; min=&quot;-180&quot; max=&quot;180&quot; value=&quot;0&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;slider&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;div class=&quot;beside&quot;&gt;Height:&lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input type=&quot;number&quot; class=&quot;linearValue&quot; id=&quot;valueHeight&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;input class=&quot;linearSlider&quot; id=&quot;sliderHeight&quot; type=&quot;range&quot; min=&quot;-0.05&quot; max=&quot;8&quot; step=&quot;0.001&quot; value=&quot;0&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button id=&quot;buttonClipboard&quot; type=&quot;button&quot;&gt;Copy To Clipboard&lt;/button&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;button id=&quot;buttonEdit&quot; type=&quot;button&quot;&gt;Toggle Edit Mode&lt;/button&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/form&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;textarea id=&quot;textData&quot; rows=&quot;10&quot; cols=&quot;34&quot;&gt;&lt;/textarea&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;/div&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script id=&quot;vertex-test&quot; type=&quot;x-shader/x-vertex&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; attribute vec3 aPos; attribute vec2 aUV; attribute vec4 aColor; uniform mat4 uMVPMatrix; varying highp vec2 vUV; varying lowp vec4 vColor; void main(void) { gl_Position = uMVPMatrix * vec4(aPos, 1.0); vUV = aUV; vColor = aColor; }<br>
	&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
	&nbsp;&nbsp;&nbsp; &lt;script id=&quot;fragment-test&quot; type=&quot;x-shader/x-fragment&quot;&gt;<br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; varying highp vec2 vUV; varying lowp vec4 vColor; uniform sampler2D uSampler; uniform lowp vec4 uTint; void main(void) { mediump vec4 texel = texture2D(uSampler, vec2(vUV.s, vUV.t)) * vColor; texel = vec4(uTint.rgb + texel.rgb * (1.0-uTint.a), texel.a); gl_FragColor = texel; }<br>
	&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>
	&lt;/body&gt;</div>
<div class="alert alert-info">
	&lt;/html&gt;</div>
</section>
<section id="css">
	<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
<pre class="prettyprint lang-css linenums">
html, body {
    width:  100%;
    height: 100%;
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
    overflow-y: hidden;
    background-color: black;
}

.overlay {
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.win {
   left:50%;
   top:50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.centeredHigh {
   left:50%;
   top:35%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.centeredLow {
   left:50%;
   top:75%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.topLeft {
   left:0%;
   top:0%;
   position: absolute;
}

.bottomCenter {
    left: 50%;
    top: 100%;
   transform: translate(-50%, -100%);
   -webkit-transform: translate(-50%, -100%);
   -moz-transform: translate(-50%, -100%);
   position: absolute;
}

.score {
    left: 0px;
    top: 0px;
    position:absolute;
}

.beside {
    display: inline-block;
    vertical-align: top;
}

.angleSlider {
    width: 250px;
    margin-right: 30px;
}

.angleValue {
    width: 100px;
    float: right;
    margin-right: 30px;
}

.linearSlider {
    width: 250px;
    margin-right: 30px;
}

.linearValue {
    width: 100px;
    float: right;
    margin-right: 30px;
}

.controls {
    position: fixed;
    top: 0px;
    left: 100%;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0 0 0 5px;
    padding: 10px;
   
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -o-transition: 1s ease-out;
    transition: 1s ease-out;
}

.menuBorder {
    position: absolute;
    top: 0px;
    left: -38px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 3px 0 0 3px;
}

.menuToggle {
    margin: 4px;
}

.hamburger {
    border-bottom: 17px double black;
    border-top: 6px solid black;
    height: 5px;
    width: 30px;
}

.slideIn {
    -webkit-transform: translate(-275px,0px);
    -moz-transform: translate(-275px,0px);
    -o-transform: translate(-275px,0px);
    -ms-transform: translate(-275px,0px);
    transform: translate(-275px,0px);
}

.hidden {
    display: none;
}</pre>
</section>
<section id="javascript">
	<div class="page-header"><h3>JavaScript</h3><hr class="notop"></div>
<p>
	JS files loaded in index.html</p>
<pre class="prettyprint lang-js linenums">
&lt;!-- JavaScripts --&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/test.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blit.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/tick.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blort.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/io.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/entropy.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/r2.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/r3.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/wgl.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blob.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/improc.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blump.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/blumpEdit.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;javascripts/src/main.js&quot;&gt;&lt;/script&gt;
    &lt;script type=&quot;text/javascript&quot; src=&quot;src/fishtank.js&quot;&gt;&lt;/script&gt;
</pre>
</section>
<section id="cookie_policy">
	<div class="page-header"><h3>Cookie Policy</h3><hr class="notop"></div>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">Cookies are small text files which websites place on visitors&rsquo; computers. They&rsquo;re typically used to identify that particular visitor and provide them with a better experience. Cookies are a crucial part of many website functions which we take for granted.</span></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	For instance, it&rsquo;s usually cookies which allow online shops to remember what items you have in your shopping trolley. They&rsquo;re also used to keep you logged in to a website, or to provide valuable usage statistics and information to website owners.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	If you run a website, it almost certainly uses cookies. Their most likely function is to monitor visitor numbers and behaviours through tools like Google Analytics. They may also be used to display relevant adverts to visitors, or &ndash; if you sell online &ndash; to power key parts of your online shopping system.</p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	26th May 2012 - The ICO released a change to the enforcement, &quot;implied consent&quot; is now allowed as long as you make it clear where your privacy/cookie policy is.</p>
<h4 id="cookie_policy_box_info">Box info:</h4>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; background-color: rgb(241, 241, 202); color: rgb(0, 0, 0); outline: none !important;">
	Following the Cookie Law conditions, we suggest you add the plugin&nbsp;<a href="http://cookiecuttr.com/" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;">cookiecuttr</a>&nbsp;created by&nbsp;<a href="https://twitter.com/cdwharton" style="margin: 0px; padding: 0px; border: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 121, 198); text-decoration: none; cursor: pointer; outline: none !important;">Chris Wharton</a>&nbsp;and provided under the GNU General Public License.</p>
</section>
<section id="uploading_game">
	<div class="page-header"><h3>Uploading Game</h3><hr class="notop"></div>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">In order to make your game &quot;live&quot;, you need to upload all the content of &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder from your local computer to your hosting server.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please note: your website root depends on the directory structure on your hosting server. If you upload the &quot;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">Game</span>&quot; folder itself into your server, the root to your website will be&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/Game</span>. To avoid this and make the website root&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-weight: 700; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(1, 1, 1); outline: none !important;">http://your_domain_name/</span>&nbsp;please open the &quot;</span><font color="#010101" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;"><b>Game</b></font><font color="#000000" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline;">&quot; folder and upload the folder content.</font></p>
<p style="margin: 0px; padding: 0px 0px 9px; border: 0px; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202); outline: none !important;">
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 0, 0);">Please do not upload the sources directory or any of the game source files to the hosting server.</span></p>
</section>
<section id="addendum">
	<div class="page-header"><h3>Addendum</h3><hr class="notop"></div>
<p>
	<span style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Tahoma, sans-serif; vertical-align: baseline; color: rgb(0, 0, 0);">We hope this manual was useful for you and helped you to install, edit the game and to resolve your issues. I</span><span style="color: rgb(85, 66, 54); font-family: Arial, verdana, arial, sans-serif; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; vertical-align: baseline;">f you still have any problem please contact us with contact form.</span></p>
<p style="margin: 18px 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; line-height: 1.5em; color: rgb(85, 66, 54); background-color: rgb(241, 241, 202);">
	Thanks</p>
</section>

	</div>
</body>
</html>