<!DOCTYPE HTML>
<html>

<head>	

	<title>Frozen Rush - HTML5 Adventure Game</title>
	<link rel="icon" href="assets/images/favicon.png" type="image/jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <!-- This is to enable fullscreen when you save the page as a bookmark to the phone desktop. -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <script src="js/libs/pixi/pixi.js"></script>
    <script src="js/libs/pixi/pixi-particles.min.js"></script>
    <script src="js/libs/pixi/pixi-spine.js"></script>
    <script src="js/libs/pixi/pixi-ext.js"></script>
    <script src="js/libs/signals.min.js"></script>
    <script src="js/libs/greensock/tweenmax.min.js"></script>
    <script src="js/libs/howler.min.js"></script>
    <script src="js/libs/bowser/bowser.min.js"></script>
    <script src="js/libs/md5.min.js"></script>
    <script src="js/libs/jquery-2.1.3.min.js"></script>
    <script src="js/libs/poly2tri.min.js"></script>
    <script src="js/libs/stats.min.js"></script>
    <script src="main.js"></script>
    <script src="bundle.dev.js"></script>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #000000;
        }
        #og-game-holder {
            z-index: 100;
        }
        #game {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: #FFFFFF;
        }
    </style>
</head>

<body>
    <div id="og-game-holder"></div>
    <script>
        window.og = {};
        window.og.gameDir = "";
        window.og.language = "en";

        function gameStart() {
            var main = new Main(1024, 768);
            main.init();
        }

        //runISL();
        gameStart();
    </script>
</body>


</html>