@font-face {
    font-family: "naked_powerlight";
    src: url("../fonts/Dosis-Regular.ttf");
    //src: url("../fonts/naked_power_lt-webfont.eot?#iefix") format("embedded-opentype"),
         //url("../fonts/naked_power_lt-webfont.woff2") format("woff2"),
         //url("../fonts/naked_power_lt-webfont.woff") format("woff"),
         //url("../fonts/naked_power_lt-webfont.ttf") format("truetype"),
       //  url("../fonts/naked_power_lt-webfont.svg#naked_powerlight") format("svg");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "naked_power_rgregular";
    src: url("../fonts/Dosis-Bold.ttf");
    //src: url("../fonts/naked_power_rg-webfont.eot?#iefix") format("embedded-opentype"),
      //   url("../fonts/naked_power_rg-webfont.woff2") format("woff2"),
        // url("../fonts/naked_power_rg-webfont.woff") format("woff"),
        // url("../fonts/naked_power_rg-webfont.ttf") format("truetype"),
        // url("../fonts/naked_power_rg-webfont.svg#naked_power_rgregular") format("svg");
    font-weight: normal;
    font-style: normal;
}
