<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

    <title>Downhill Dash 2 - Scooby Doo - HTML5 Game</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #222222;
        }
        #game-holder {
            background-color: #444444;
            width: 100%;
            height: 100%;
        }
    </style>

    <!-- ES5 Polyfill  -->
    <script src='js/libs/es5.js'></script>

    <script src='js/libs/pixi/pixi.js'></script>
    <script src='js/libs/greensock/TweenMax.min.js'></script>
    <script src='js/libs/signals.min.js'></script>
    <script src='js/libs/howler.min.js'></script>

    <!-- Main JavaScript -->
    <script src='js/downhill.js'></script>
</head>

<body>

    <div id="game-holder"></div>

    <script>
        var m = new dh.Main();
        m.init('game-holder');
    </script>

</body>

</html>