<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Super Spice Dash - An HTML5 Adventure Game</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=no" />

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link rel="icon type=image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>

    <!-- DON'T remove below JavaScript Code -->
    <script type="text/javascript">
      var gaq; 
      var _gaq = gaq || [];
      _gaq.push(['_setAccount', 'UA-XXXXX-X']);
      _gaq.push(['_setDomainName', 'yourdomain.com']);
      _gaq.push(['_setAllowLinker', true]);
       _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www')
                      + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();

    </script>

</head>

<body>

    <div id="fb-root"></div>

    <script>
        REMOTE_PATH = "";
    </script>


    <!-- Add your site or application content here -->
    <script src="js/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')
    </script>

    <script src="https://connect.facebook.net/en_GB/all.js"></script>

    <script src="js/vendor/dat.gui.min.js"></script>
    <script defer src="js/tweenlite/TimelineLite.min.js"></script>
    <script defer src="js/tweenlite/TweenLite.min.js"></script>
    <script defer src="js/tweenlite/easing/EasePack.min.js"></script>


    <script src="js/pixi.dev.js"></script>

    <script src="js/TrackData.js"></script>
    <script src = "js/plugins.js" ></script>
    <script src="js/Utils.js"></script>
    <script src="js/gl-matrix.js"></script>

    <script src="js/Stats.js"></script>
    <script src="js/app/FacebookAPI.js"></script>
    <script src="js/howler.min.js"></script>
    <script src="js/Audio.js"></script>
    <script src="js/app/McBiteButton.js"></script>

    <script src="js/app/SteveAPI.js"></script>
    <script src="js/app/Profile.js"></script>

    <script src="js/app/BasicButton.js"></script>
    <script src="js/app/Spring.js"></script>
    <script src="js/app/PixiTrackpad.js"></script>
    <script src="js/app/SimpleApp.js"></script>
    <script src="js/app/Startup.js"></script>
    <script src="js/app/LoadingScreen.js"></script>
    <script src="js/app/TitleScreen.js"></script>
    <script src="js/app/MobileTitleScreen.js"></script>
    <script src="js/app/HighscoreScreen.js"></script>
    <script src="js/app/GameScreen.js"></script>
    <script src="js/app/GameoverScreen.js"></script>
    <script src="js/app/ControlSelectOverlay.js"></script>
    <script src="js/app/HelpOverlay.js"></script>

    <script src="js/app/GameoverAnimation.js"></script>
    <script src="js/StressTest.js"></script>
    <script src="js/app/Leaderboard.js"></script>
    <script src="js/app/LeaderboardScreen.js"></script>


    <!-- GAME stuff -->
    <script src="js/game/Worlds.js"></script>
    <script src="js/game/Game.js"></script>

    <script src="js/game/TrackManager.js"></script>

    <script src="js/game/GameElement.js"></script>
    <script src="js/game/view/Hud.js"></script>
    <script src="js/game/View.js"></script>
    <script src="js/game/view/PixiDust.js"></script>
    <script src="js/game/view/SpeedLines.js"></script>
    <script src="js/Time.js"></script>
    <script src="js/game/GameObjectPool.js"></script>
    <script src="js/game/PickupManager.js"></script>
    <script src="js/game/ExtraManager.js"></script>
    <script src="js/game/EnemyManager.js"></script>
    <script src="js/game/Pickup.js"></script>
    <script src="js/game/Enemy.js"></script>
    <script src="js/game/CollisionManager.js"></script>
    <script src="js/game/Road.js"></script>
    <script src="js/game/Ball.js"></script>
    <script src="js/game/control/Controller.js"></script>
    <script src="js/app/TransitionAnimation.js"></script>


    <script src="js/game.js"></script>
    
    <div id="topStrip" class="topStrip"></div>
    <a id='mcdlink' href="" target="_blank"> <img class="mcTab" src="img/super-spice-dash.png" id="mcTab" /> </a>

</body>

</html>