
<!DOCTYPE HTML>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <link rel="icon" href="assets/images/favicon.png" type="image/jpg">
        <meta content="utf-8" http-equiv="encoding">

        <title>Ben 10 Escape Route - HTML5 Game</title>

        <!-- This is to enable fullscreen when you save the page as a bookmark to the phone desktop. -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="mobile-web-app-capable" content="yes">

        <script src="js/libs/pixi/pixi.js"></script>
        <script src="js/libs/pixi/pixi-particles.min.js"></script>
        <script src="js/libs/pixi/pixi-spine.js"></script>
		<script src="js/libs/pixi/pixi-ext.js"></script>
        <script src="js/libs/signals.min.js"></script>
        <script src="js/libs/greensock/tweenmax.min.js"></script>
        <script src="js/libs/howler.min.js"></script>
        <script src="js/libs/bowser/bowser.min.js"></script>
        <script src="js/libs/md5.min.js"></script>
        <script src="js/libs/jquery-2.1.3.min.js"></script>
		<script src="js/libs/poly2tri.min.js"></script>
		<script src="js/libs/stats.min.js"></script>

        <script src="p3.js"></script>
        <script src="bundle.dev.js"></script>

        <link rel="stylesheet" href="assets/fonts/FredFredburgerAra-Regular.css">
        <link rel="stylesheet" href="assets/fonts/FredFredburgerAraHeadBlack-Regular.css">
        <link rel="stylesheet" href="assets/fonts/Junegull-Regular.css">

        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: #000000;
            }
            #game {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #FFFFFF;
            }
        </style>
    </head>

    <body>
        <div id="og-game-holder"></div>
        <script>
            window.og = {};
            window.og.gameDir = "";
            window.og.language = "en";

            var main = new Main(1024, 768);
            main.init();
        </script>
    </body>
</html>

