@font-face {
	font-family:'ArialMT-Regular';
	src: url('../assets/fonts/ArialMT-Regular.eot');
	src: url('../assets/fonts/ArialMT-Regular.eot?#iefix') format('embedded-opentype'),
		url('../assets/fonts/ArialMT-Regular.woff') format('woff'),
		url('../assets/fonts/ArialMT-Regular.ttf') format('truetype'),
		url('../assets/fonts/ArialMT-Regular.otf') format('opentype'),
		url('../assets/fonts/ArialMT-Regular.svg#ArialMT-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-FFFC;
}

p.hidden {
	font-size: 1px;
	font-family: 'ArialMT-Regular';
}

* {
	padding: 0px;
	margin: 0px;
}

body, html {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);	
	
	background-image: none;
	background-color: #000000;
	color: #ffffff;

	width: 100%;
	height: 100%;
	overflow: hidden;
}		

#game {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: #000000;
}
