html, body {
    width:  100%;
    height: 100%;
    margin: 0px;
    max-width: 100%;
    overflow: hidden;
    overflow-y: hidden;
    background-color: black;
}

.overlay {
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    position: absolute;
}

.win {
   left:50%;
   top:50%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.centeredHigh {
   left:50%;
   top:35%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.centeredLow {
   left:50%;
   top:75%;
   transform: translate(-50%, -50%);
   -webkit-transform: translate(-50%, -50%);
   -moz-transform: translate(-50%, -50%);
   position: absolute;
}

.topLeft {
   left:0%;
   top:0%;
   position: absolute;
}

.bottomCenter {
    left: 50%;
    top: 100%;
   transform: translate(-50%, -100%);
   -webkit-transform: translate(-50%, -100%);
   -moz-transform: translate(-50%, -100%);
   position: absolute;
}

.score {
    left: 0px;
    top: 0px;
    position:absolute;
}

.beside {
    display: inline-block;
    vertical-align: top;
}

.angleSlider {
    width: 250px;
    margin-right: 30px;
}

.angleValue {
    width: 100px;
    float: right;
    margin-right: 30px;
}

.linearSlider {
    width: 250px;
    margin-right: 30px;
}

.linearValue {
    width: 100px;
    float: right;
    margin-right: 30px;
}

.controls {
    position: fixed;
    top: 0px;
    left: 100%;
    background-color: rgba(255,255,255,0.5);
    border-radius: 0 0 0 5px;
    padding: 10px;
    
    -webkit-transition: 1s ease-out;
    -moz-transition: 1s ease-out;
    -o-transition: 1s ease-out;
    transition: 1s ease-out;
}

.menuBorder {
    position: absolute;
    top: 0px;
    left: -38px;
    background-color: rgba(255,255,255,0.5);
    border-radius: 3px 0 0 3px;
}

.menuToggle {
    margin: 4px;
}

.hamburger {
    border-bottom: 17px double black;
    border-top: 6px solid black;
    height: 5px; 
    width: 30px;
}

.slideIn {
    -webkit-transform: translate(-275px,0px);
    -moz-transform: translate(-275px,0px);
    -o-transform: translate(-275px,0px);
    -ms-transform: translate(-275px,0px);
    transform: translate(-275px,0px);
}

.hidden {
    display: none;
}
