<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=568, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="">

    <title>Danger Mouse - HTML5 Game</title>

    <!-- JavaScript -->
    <script src="js/require.js" data-main="danger_mouse.js"></script>

</head>

<body class="full">

    <div id="og-game-holder" style="width:100%; height:100%; overflow:hidden;"></div>

 	   <div id="default">

    </div>

</body>

</html>