{
	"path":
	{
		"fill":
		[
			"theme_01_fill",
			"theme_02_fill",
			"theme_03_fill",
			"theme_04_fill",
			"theme_05_fill",
			"theme_06_fill"
		],
		"ground":
		[
			"theme_01_ground",
			"theme_02_ground",
			"theme_03_ground",
			"theme_04_ground",
			"theme_05_ground",
			"theme_06_ground"
		],
		"ground_edge":
		[
			"theme_01_ground_edge",
			"theme_02_ground_edge",
			"theme_03_ground_edge"
		],
		"wall":
		[
			"theme_01_wall",
			"theme_02_wall",
			"theme_03_wall"
		]
	},
	"objects":
	[
		{
			"id"      : "camera_zoom",
			"texture" : "camera_zoom",
			"anchor"  : {"x":0.5, "y":0.5},
			"data"    : "{\"zoom\":1,\"time\":0.0}",
			"scale"   : 5
		},
		{
			"id"      : "level_end",
			"texture" : "level_end",
			"anchor"  : {"x":0.5, "y":0.5},
			"scale"   : 5
		},
		{
			"id"      : "level_gameover",
			"texture" : "level_gameover",
			"anchor"  : {"x":0.5, "y":0.5},
			"scale"   : 5
		},
		{
			"id"      : "shrink_lock",
			"texture" : "shrink_lock",
			"anchor"  : {"x":0.5, "y":0.5}
		},
		{
			"id"      : "shrink_unlock",
			"texture" : "shrink_unlock",
			"anchor"  : {"x":0.5, "y":0.5}
		},
		{
			"id"      : "tutorial",
			"texture" : "tutorial",
			"anchor"  : {"x":0.5, "y":0.5},
			"data"    : "{\"text\":\"TUTORIAL_{VALUE}\"}"
		},
		{
			"id"      : "coin",
			"texture" : "ui_icon_gameplay_snowflake",
			"anchor"  : {"x":0.5, "y":0.5}
		},


		{
			"id"      : "troll_magic",
			"texture" : "ingame_troll_magic_00",
			"anchor"  : {"x":0.5, "y":0.5}
		},


		{
			"id"      : "sven",
			"texture" : "sven",
			"anchor"  : {"x":0.5, "y":1}
		},
		{
			"id"      : "sled",
			"texture" : "ingame_sled_00",
			"anchor"  : {"x":0.5, "y":1}
		},
		{
			"id"      : "marshmallow",
			"texture" : "marshmallow",
			"anchor"  : {"x":0.5, "y":1}
		},
		{
			"id"      : "troll",
			"texture" : "troll",
			"anchor"  : {"x":0.5, "y":1},
			"data"    : "{\"character\":\"anna\", \"crystal\":null}"
		},
		{
			"id"      : "troll_pabbie",
			"texture" : "troll_pabbie",
			"anchor"  : {"x":0.5, "y":1}
		},

		{"id" : "crystal_cyan",   "texture" : "ingame_crystal_cyan_00",   "anchor" : {"x":0.5, "y":0.5}},
		{"id" : "crystal_green",  "texture" : "ingame_crystal_green_00",  "anchor" : {"x":0.5, "y":0.5}},
		{"id" : "crystal_pink",   "texture" : "ingame_crystal_pink_00",   "anchor" : {"x":0.5, "y":0.5}},
		{"id" : "crystal_purple", "texture" : "ingame_crystal_purple_00", "anchor" : {"x":0.5, "y":0.5}},

		{"id" : "snowball",      "texture" : "ingame_obstacle_snowball_1", "anchor"  : {"x":0.5, "y":0.5}},
		{"id" : "jump_platform", "texture" : "jump_platform",              "anchor"  : {"x":0.5, "y":1}},

		{"id" : "crate_01_00", "texture" : "theme_01_crate_00",	"anchor"  : {"x":0.5, "y":1}},
		{"id" : "crate_01_01", "texture" : "theme_01_crate_01",	"anchor"  : {"x":0.5, "y":1}},

		{"id" : "carriage_01_00", "texture" : "theme_01_carriage_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "carriage_02_00", "texture" : "theme_02_carriage_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "carriage_03_00", "texture" : "theme_03_carriage_00", "anchor" : {"x":0.5, "y":1}},

		{"id" : "snowman_01_00", "texture" : "theme_01_snowman_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "snowman_02_00", "texture" : "theme_02_snowman_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "snowman_03_00", "texture" : "theme_03_snowman_00", "anchor" : {"x":0.5, "y":1}},
		
		
		{"id" : "stones_01_00", "texture" : "theme_01_stones_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_02_00", "texture" : "theme_02_stones_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_03_00", "texture" : "theme_03_stones_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_01_01", "texture" : "theme_01_stones_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_02_01", "texture" : "theme_02_stones_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_03_01", "texture" : "theme_03_stones_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_01_02", "texture" : "theme_01_stones_02", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_02_02", "texture" : "theme_02_stones_02", "anchor" : {"x":0.5, "y":1}},
		{"id" : "stones_03_02", "texture" : "theme_03_stones_02", "anchor" : {"x":0.5, "y":1}},

		{"id" : "iceblock_01_00", "texture" : "theme_01_ice_block_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "iceblock_02_00", "texture" : "theme_02_ice_block_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "iceblock_03_00", "texture" : "theme_03_ice_block_00", "anchor" : {"x":0.5, "y":1}},


		{"id" : "icecube_01_00", "texture" : "theme_01_ice_cube_00", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_01_01", "texture" : "theme_01_ice_cube_01", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_01_02", "texture" : "theme_01_ice_cube_02", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_01_03", "texture" : "theme_01_ice_cube_03", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_01_04", "texture" : "theme_01_ice_cube_04", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_01_05", "texture" : "theme_01_ice_cube_05", "anchor"  : {"x":0.5, "y":1}},

		{"id" : "icecube_02_00", "texture" : "theme_02_ice_cube_00", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_02_01", "texture" : "theme_02_ice_cube_01", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_02_02", "texture" : "theme_02_ice_cube_02", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_02_03", "texture" : "theme_02_ice_cube_03", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_02_04", "texture" : "theme_02_ice_cube_04", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_02_05", "texture" : "theme_02_ice_cube_05", "anchor"  : {"x":0.5, "y":1}},

		{"id" : "icecube_03_00", "texture" : "theme_03_ice_cube_00", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_03_01", "texture" : "theme_03_ice_cube_01", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_03_02", "texture" : "theme_03_ice_cube_02", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_03_03", "texture" : "theme_03_ice_cube_03", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_03_04", "texture" : "theme_03_ice_cube_04", "anchor"  : {"x":0.5, "y":1}},
		{"id" : "icecube_03_05", "texture" : "theme_03_ice_cube_05", "anchor"  : {"x":0.5, "y":1}},


		{"id" : "rock_01_00", "texture" : "theme_01_rock_00", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_01_01", "texture" : "theme_01_rock_01", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_01_02", "texture" : "theme_01_rock_02", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_02_00", "texture" : "theme_02_rock_00", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_02_01", "texture" : "theme_02_rock_01", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_02_02", "texture" : "theme_02_rock_02", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_03_00", "texture" : "theme_03_rock_00", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_03_01", "texture" : "theme_03_rock_01", "anchor" : {"x":0.5, "y":1}, "depth" : -1},
		{"id" : "rock_03_02", "texture" : "theme_03_rock_02", "anchor" : {"x":0.5, "y":1}, "depth" : -1},

		{"id" : "barrel_01_00", "texture" : "theme_01_barrel_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "barrel_02_00", "texture" : "theme_02_barrel_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "barrel_03_00", "texture" : "theme_03_barrel_00", "anchor" : {"x":0.5, "y":1}},
		
		{"id" : "wood_01_00", "texture" : "theme_01_wood_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "wood_02_00", "texture" : "theme_02_wood_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "wood_03_00", "texture" : "theme_03_wood_00", "anchor" : {"x":0.5, "y":1}},

		{"id" : "tree_01_00", "texture" : "theme_01_tree_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_01", "texture" : "theme_01_tree_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_02", "texture" : "theme_01_tree_02", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_03", "texture" : "theme_01_tree_03", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_04", "texture" : "theme_01_tree_04", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_05", "texture" : "theme_01_tree_05", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_06", "texture" : "theme_01_tree_06", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_07", "texture" : "theme_01_tree_07", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_08", "texture" : "theme_01_tree_08", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_01_09", "texture" : "theme_01_tree_09", "anchor" : {"x":0.5, "y":1}},

		{"id" : "tree_02_00", "texture" : "theme_02_tree_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_01", "texture" : "theme_02_tree_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_02", "texture" : "theme_02_tree_02", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_03", "texture" : "theme_02_tree_03", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_04", "texture" : "theme_02_tree_04", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_05", "texture" : "theme_02_tree_05", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_06", "texture" : "theme_02_tree_06", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_07", "texture" : "theme_02_tree_07", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_08", "texture" : "theme_02_tree_08", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_02_09", "texture" : "theme_02_tree_09", "anchor" : {"x":0.5, "y":1}},

		{"id" : "tree_03_00", "texture" : "theme_03_tree_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_01", "texture" : "theme_03_tree_01", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_02", "texture" : "theme_03_tree_02", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_03", "texture" : "theme_03_tree_03", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_04", "texture" : "theme_03_tree_04", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_05", "texture" : "theme_03_tree_05", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_06", "texture" : "theme_03_tree_06", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_07", "texture" : "theme_03_tree_07", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_08", "texture" : "theme_03_tree_08", "anchor" : {"x":0.5, "y":1}},
		{"id" : "tree_03_09", "texture" : "theme_03_tree_09", "anchor" : {"x":0.5, "y":1}},
		
		
		{"id" : "forest_01_00", "texture" : "theme_01_forest_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "forest_02_00", "texture" : "theme_02_forest_00", "anchor" : {"x":0.5, "y":1}},
		{"id" : "forest_03_00", "texture" : "theme_03_forest_00", "anchor" : {"x":0.5, "y":1}},
				
		{"id" : "icicle_01_00", "texture" : "theme_01_icicle_00", "anchor" : {"x":0.5, "y":0}},
		{"id" : "icicle_01_01", "texture" : "theme_01_icicle_01", "anchor" : {"x":0.5, "y":0}},
		{"id" : "icicle_02_00", "texture" : "theme_02_icicle_00", "anchor" : {"x":0.5, "y":0}},
		{"id" : "icicle_02_01", "texture" : "theme_02_icicle_01", "anchor" : {"x":0.5, "y":0}},
		{"id" : "icicle_03_00", "texture" : "theme_03_icicle_00", "anchor" : {"x":0.5, "y":0}},
		{"id" : "icicle_03_01", "texture" : "theme_03_icicle_01", "anchor" : {"x":0.5, "y":0}},
		
		{"id" : "troll_sign",       "texture" : "ingame_troll_sign", "anchor" : {"x":0.5, "y":1},         "data" : "{\"character\":\"anna\", \"crystal\":null}"},
		{"id" : "troll_sign_arrow", "texture" : "ingame_troll_sign_arrow", "anchor" : {"x":0.5, "y":0.5}, "data" : "{\"character\":\"anna\", \"crystal\":null}", "depth" : 1}
		
	]
}