{
	"home_link":"http://www.cartoonnetwork.co.uk/",
	"copy":{
		"INSTRUCTIONS":{
			"ar":{"text":"تعليمات", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"de":{"text":"Anleitung", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"en":{"text":"Instructions", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"es":{"text":"Instrucciones", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"fr":{"text":"Instructions", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"it":{"text":"Istruzioni", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"pl":{"text":"Instrukcje", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"ru":{"text":"Инструкция", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"tr":{"text":"Talimatlar", "scale":1, "live":true, "offset":{"x":0, "y":30}}
		},
		"PAUSED":{
			"ar":{"text":"إيقاف مؤقت", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"de":{"text":"Pause", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"en":{"text":"Paused", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"es":{"text":"Pausa", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"fr":{"text":"En pause", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"it":{"text":"In Pausa", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"pl":{"text":"Pauza", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"ru":{"text":"Пауза", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"tr":{"text":"Durduruldu", "scale":1, "live":true, "offset":{"x":0, "y":30}}
		},
		"LEVEL":{
			"ar":{"text":"نهاية المستوى", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"de":{"text":"Level geschafft", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"en":{"text":"Level completed", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"es":{"text":"Nivel finalizado", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"fr":{"text":"Niveau terminé", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"it":{"text":"Livello completato", "scale":1, "live":false, "offset":{"x":0, "y":0}},
			"pl":{"text":"Koniec poziomu", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"ru":{"text":"Уровень пройден", "scale":1, "live":true, "offset":{"x":0, "y":30}},
			"tr":{"text":"Bölüm tamamlandı.", "scale":1, "live":true, "offset":{"x":0, "y":30}}
		},
		"CHAPTER_1_TITLE":{
			"ar":{"top":"1 الفصل","bot":"الإسطبل الرائع"},
			"de":{"top":"Kapitel 1","bot":"Scheunensturm"},
			"en":{"top":"Chapter 1","bot":"Barn Stormer"},
			"es":{"top":"Capítulo 1","bot":"Destrozaestablos"},
			"fr":{"top":"Chapitre 1","bot":"Grange épique"},
			"it":{"top":"Capitolo 1","bot":"Grane e granaglie"},
			"pl":{"top":"Rozdział 1","bot":"Atak w stodole"},
			"ru":{"top":"Глава 1","bot":"Опасный амбар"},
			"tr":{"top":"Bölüm 1","bot":"Ahır Koşusu"}
		},
		"CHAPTER_2_TITLE":{
			"ar":{"top":"2 الفصل","bot":"محطة الطاقة"},
			"de":{"top":"Kapitel 2","bot":"Kraftstation"},
			"en":{"top":"Chapter 2","bot":"Powered Up"},
			"es":{"top":"Capítulo 2","bot":"Chispas"},
			"fr":{"top":"Chapitre 2","bot":"La Centrale électrique"},
			"it":{"top":"Capitolo 2","bot":"Sempre al corrente"},
			"pl":{"top":"Rozdział 2","bot":"Zastrzyk energii"},
			"ru":{"top":"Глава 2","bot":"Электростанция"},
			"tr":{"top":"Bölüm 2","bot":"Santral Koşusu"}
		},
		"CHAPTER_3_TITLE":{
			"ar":{"top":"3 الفصل","bot":"المياه الهائجة"},
			"de":{"top":"Kapitel 3","bot":"Wasserwahnsinn"},
			"en":{"top":"Chapter 3","bot":"Water mess"},
			"es":{"top":"Capítulo 3","bot":"Empapado"},
			"fr":{"top":"Chapitre 3","bot":"Épopée aquatique"},
			"it":{"top":"Capitolo 3","bot":"Immersione totale"},
			"pl":{"top":"Rozdział 3","bot":"Oceaniczny zamęt"},
			"ru":{"top":"Глава 3","bot":"Бескрайние воды"},
			"tr":{"top":"Bölüm 3","bot":"Sulu Koşu"}
		},
		"CHAPTER_4_TITLE":{
			"ar":"",
			"de":"",
			"en":{"top":"Chapter 4","bot":""},
			"es":"",
			"fr":"",
			"it":"",
			"pl":"",
			"ru":"",
			"tr":""
		},
		"CHAPTER_5_TITLE":{
			"ar":"",
			"de":"",
			"en":{"top":"Chapter 5","bot":""},
			"es":"",
			"fr":"",
			"it":"",
			"pl":"",
			"ru":"",
			"tr":""
		}
	}
}