<!DOCTYPE html>
<html>

<head>
    <link href="media/icons/icon57.png" rel="apple-touch-icon" />
    <link href="media/icons/icon76.png" rel="apple-touch-icon" sizes="76x76" />
    <link href="media/icons/icon120.png" rel="apple-touch-icon" rel="apple-touch-icon" sizes="120x120" />
    <link href="media/icons/icon152.png" rel="apple-touch-icon" rel="apple-touch-icon" sizes="152x152" />
    <link rel="icon type=image/png" href="media/icons/icon152.png">
    <title>Sheep - HTML5 Desktop And Mobile Game</title>
    <style type="text/css">
        html,
        body {
            background-color: #333;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 12pt;
        }
        #canvas {
            position: absolute;
            left: 0;
            top: 0;
            margin: auto;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <script type="text/javascript" src="game.js"></script>
</head>

<body>
    <canvas id="canvas"></canvas>
</body>

</html>