<!DOCTYPE html>

<head>

    <title>Yoda's Jedi Training - Star Wars Arcade - HTML5 Running Game</title>

    <meta name="description" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

    <link rel="stylesheet" type="text/css" href="media/css/reset.css">
    <link rel="stylesheet" type="text/css" href="media/css/style.css">
    <link rel="stylesheet" type="text/css" href="media/css/cleanup.css">
    <link rel="stylesheet" type="text/css" href="media/css/style.css">

</head>

<body>

    <div id="container" style="width:100%; height:100%; overflow:hidden;"></div>

    <div id="nosupport" style="display:none;">
        <div id="fallbackBg"></div>
        <div id="fallbackMessageStock"></div>
    </div>

    <noscript>
        <div id="fallbackBg"></div>
        <div id="fallbackMessageNoJS"></div>
    </noscript>

    <!--[if lte IE 8]>
        <script>
            window.location = 'fallback.html';
        </script>
    <![endif]-->


    <script type="text/javascript" src="js/legacy-links.js"></script>


    <script src="js/require.js" data-main="js/runner.js"></script>

    <script>
        var ENV = window.ENV = {};
        window.ENV = {};

        window.SHARED_ASSET_URL = "media/shared/";
    </script>
    <!--[endif]-->

</body>

</html>